Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extractor", "Extractor.csproj", "{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|x86 = Debug|x86
		Debug|x64 = Debug|x64
		Release|x86 = Release|x86
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Debug|x86.Build.0 = Debug|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Debug|x64.Build.0 = Debug|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Release|x86.ActiveCfg = Release|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Release|x86.Build.0 = Release|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Release|x64.ActiveCfg = Release|Any CPU
		{1524F2CE-0AC3-4DC9-82A4-AC27C9E9ACC3}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BFA8D4C-85F8-45D6-AE2F-40A0B7EBA4D2}
	EndGlobalSection
EndGlobal
